# WebScrapParts

./: LICENSE  README.md
WebScrapParts/: Class1.cs  DC_ScrapySelenium.cs  DP_Scrapy_By_YMM.cs  DP_Scrapy_By_YMM_Paralell.cs  Program.cs  ScrapySelenium.cs  WebScrapParts.csproj  WebScrapParts.sln
WebScrapParts/Entities/: AplicacionBanco.cs  AppProductosScrapy.cs  AppYearMakeModel.cs  AppYearMakeModelDetails.cs  Specs.cs
WebScrapParts/Helpers/: ConnectionStrings.cs  ManejoCarpeta.cs  ProductoLinkDrivCat.cs
WebScrapParts/Infraestructure/Persistence/Contexts/: WebScrapPartsDbContext.cs
